<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16bd3499298c4ad887ffdc8c10c9ec28" Name="Diagrama1" ZoomLevel="116" >
        <EntityTypeShape EntityType="ControlGeneral.CA_Acciones" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Articulos" Width="1.5" PointX="7.75" PointY="12.625" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Botones" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_Calles" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="ControlGeneral.CA_CamarasComercio" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_ClasificacionArticulos" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_Colonias" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_Estados" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_Localidades" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_MensajesError" Width="1.5" PointX="11.75" PointY="2.625" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_Municipios" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Opciones" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="ControlGeneral.Ca_Paises" Width="1.5" PointX="11.75" PointY="5.625" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Perfiles" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Personas" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Usuarios" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ControlGeneral.DE_AccionesPermisos" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="ControlGeneral.DE_ArticuloClasificacion" Width="1.5" PointX="11.75" PointY="8.625" />
        <EntityTypeShape EntityType="ControlGeneral.DE_Permisos" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="ControlGeneral.VW_Bases" Width="1.5" PointX="11.75" PointY="11.625" />
        <AssociationConnector Association="ControlGeneral.FK_DE_AccionesPermisos_CA_Acciones" />
        <AssociationConnector Association="ControlGeneral.FK_Ca_Calles_Ca_Localidades" />
        <AssociationConnector Association="ControlGeneral.FK_CA_Personas_Ca_Calles" />
        <AssociationConnector Association="ControlGeneral.FK_Ca_Colonias_Ca_Localidades" />
        <AssociationConnector Association="ControlGeneral.FK_CA_Personas_Ca_Colonias" />
        <AssociationConnector Association="ControlGeneral.FK_Ca_Municipios_Ca_Estados" />
        <AssociationConnector Association="ControlGeneral.FK_Ca_Localidades_Ca_Municipios" />
        <AssociationConnector Association="ControlGeneral.FK_DE_Permisos_CA_Opciones" />
        <AssociationConnector Association="ControlGeneral.FK_CA_Usuarios_CA_Perfiles" />
        <AssociationConnector Association="ControlGeneral.FK_DE_Permisos_CA_Perfiles" />
        <AssociationConnector Association="ControlGeneral.FK_CA_Personas_CA_Personas" />
        <AssociationConnector Association="ControlGeneral.FK_DE_AccionesPermisos_DE_Permisos" />
        <AssociationConnector Association="ControlGeneral.FK_DE_AccionesPermisos_CA_Perfiles" />
        <EntityTypeShape EntityType="ControlGeneral.VW_Permisos" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ControlGeneral.vw_Permisos2" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="ControlGeneral.CA_Grupos" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ControlGeneral.DE_GruposOpciones" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="ControlGeneral.DE_OpcionesGrupos" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="ControlGeneral.FK_DE_OpcionesGrupos_CA_Grupos" />
        <AssociationConnector Association="ControlGeneral.FK_DE_OpcionesGrupos_CA_Opciones" />
        <EntityTypeShape EntityType="ControlGeneral.De_GrupoPerfil" Width="1.5" PointX="14.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>