<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
         <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>getModel</Title>
      <Author>Jul's</Author>
      <Description>Obtener Modelo</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>getModel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>T</ID>
          <ToolTip>T Object</ToolTip>
          <Default>T</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ModelFactory.getModel<$T$>($selected$,new $T$())]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>